{\n  "name": "gentle-handshake",\n  "version": "1.0.0",\n  "scripts": {\n    "build:release": "<command>",\n    "build:android": "<command>",\n    "build:aab": "<command>",\n    // Existing scripts here\n  },\n  // Existing dependencies here\n}